# packer

./: README.md  pom.xml
src/main/java/org/lt/packer/: Constants.java  Tool.java
src/main/java/org/lt/packer/cio/: ChunkedFileInputStream.java  ChunkedFileOutputStream.java
src/main/java/org/lt/packer/cli/: CLI.java  PackCommand.java  UnpackCommand.java
src/main/java/org/lt/packer/operation/: PackOperation.java  UnpackOperation.java
src/main/java/org/lt/packer/packfile/: PackFile.java  PackFileReader.java  PackFileWriter.java  ZIPPackFileReader.java  ZIPPackFileWriter.java
src/test/java/org/lt/packer/cio/: ChunkedFileInputStreamTest.java  ChunkedFileOutputStreamTest.java
src/test/java/org/lt/packer/operation/: PackOperationTest.java  PackingWorkerTest.java  UnpackOperationTest.java  UnpackingWorkerTest.java
src/test/java/org/lt/packer/packfile/: ZIPPackFileReaderTest.java  ZIPPackFileWriterTest.java
src/test/java/org/lt/packer/testutils/: TestUtils.java
src/test/resources/lorem/packed/: archive.zip.0  archive.zip.1  archive.zip.2
src/test/resources/lorem/unpacked/: On the ends of good and evil.txt
src/test/resources/lorem/unpacked/Binaries/: シェル
src/test/resources/malum/packed/: archive.zip.0
